image: circleci/ruby:2.7-node-browsers

stages:
  - lint
  - test
  - build
  - deploy
  - check_deploy

cache:
  paths:
    - front/node_modules/

before_script:
  - pushd front
  - yarn install
  - popd

front:lint:
  stage: lint
  script:
    - pushd front
    - yarn lint:nofix

front:yarn-audit:
  stage: lint
  allow_failure: true
  before_script: []
  script:
    - pushd front
    - yarn audit

front:jscpd:
  stage: lint
  script:
    - pushd front
    - yarn jscpd

front:license_finder:
  stage: lint
  script:
    - gem install license_finder
    - pushd front
    - license_finder

gitleaks:
  stage: lint
  image:
    name: zricethezav/gitleaks
    entrypoint: [""]
  cache: {}
  before_script: []
  script:
    - 'git fetch origin master:master'
    - git rev-list origin/master..HEAD | xargs -I{} gitleaks -v --repo-path=. --config=.gitleaks.toml --commit={}
  allow_failure: true

front:sonarqube:
  stage: lint
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - cd front
  script:
    - sonar-scanner
  allow_failure: true
  only:
    - master

front:test:unit:
  stage: test
  script:
    - pushd front
    - yarn test:unit
  needs:
    - front:lint
    - front:yarn-audit
    - front:jscpd
    - front:license_finder
    - gitleaks

pages:
  stage: deploy
  script:
    - pushd front
    - yarn install
    - yarn build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist ../public # rename the dist folder (result of npm run build)
    - popd
    # optionally, you can activate gzip support with the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
     - public
  only:
    - master
  needs:
    - front:test:unit
