{
  "name": "PragmaCode",
  "version": "2.0.0-alpha",
  "private": false,
  "description": "Version 2 of PragmaCode Website. Features the new brand, internationalization and contact form. Check the old at https://gitlab.com/pragmacode/pragmacode.gitlab.io/",
  "author": "PragmaCode",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "jscpd": "jscpd .",
    "lint:nofix": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-2",
    "axios": "^0.27.0",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prerender-spa-plugin": "^3.4.0",
    "sitemap-webpack-plugin": "^1.1.1",
    "vue": "^3.0.0-0",
    "vue-headful": "^2.1.0",
    "vue-i18n": "^9.2.0-beta.22",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "~3.1.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^5.0.0-rc.1",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.0-0",
    "jest-transform-stub": "^2.0.0",
    "jscpd": "^3.3.19",
    "typescript": "~4.6.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jscpd": {
    "threshold": 0,
    "gitignore": true,
    "ignore": [
      "**/node_modules/**",
      "**/tests/**"
    ]
  },
  "license": "AGPL-3.0",
  "repository": "https://gitlab.com/pragmacode/pragmacodev2.gitlab.io"
}
